<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <title>Sackville Driving School</title>
		
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
        <meta name="description" content="Driving School focusing on Halifax Nova Scotia"/>
		<meta name="description" content="Halifax Drivers Education">
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#fff"/>
        <link href="assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
        <link href="assets/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"/>
        <link href="assets/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"/>
        <link href="site.webmanifest" rel="manifest"/>
        <link href="assets/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&family=Work+Sans&display=swap" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="assets/css/styles.min.css" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    </head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ8BWH88T9">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJ8BWH88T9');
</script>
    <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72" a name="top">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#page-top">Sackville Driving School</a>
                <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-center ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" data-bss-hover-animate="pulse" href="#top">Home</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" data-bss-hover-animate="pulse" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" data-bss-hover-animate="pulse" href="#services">Services</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" data-bss-hover-animate="pulse" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="text-center text-white bg-primary masthead">
            <div class="container">
                <img class="img-fluid d-block mx-auto mb-5" src="assets/img/web/NewLogo.png" width="500" height="500" alt="Logo"/>
                <h1>Sackville Driving School</h1>
                <hr class="star-light mb-5"/>
            </div>
            <h2 class="font-weight-light mb-0">Locally Owned and Operated Driving School</h2>
            <h2 class="font-weight-light mb-0">Focusing on Halifax Regional Municipality and outlying areas</h2>
        </header>
        <section id="about" class="mb-0">
            <div class="container">
                <h2 class="text-uppercase text-center text-white">About</h2>
                <hr class="star-light mb-5"/>
                <div class="row">
                    <div class="col-lg-auto ms-auto">
                        <p class="lead" style="color: var(--bs-light);">
                            Offering self-run online, or In person  Theory class and 10 hours in car with a certified driving instructor, to get you or your family ready to pass their road test.
                            We also offer a Defensive Driving course to help take the N off your license or add points back. We offer flexible schedules with our licensed Driving instructors
                            to help you and your family get the proper 1-on-1 that you deserve.
							<p class="lead" style="color: var(--bs-light);">
							Sackville Driving School accepts Etransfers, <a href="http://paypal.me/SDSNovaScotia">Paypal</a> and Cash for payments.  Receipts are given when payments are received, As well Gift Certificates now Available in any amount or to cover the whole course!
							</p>
							<p class="lead" style="color: var(--bs-light);">
							
								Upcoming In person theory class, July 3-6th 2023, Sackville Lions Club 100 Old Beaverbank Rd
								To register please use the contact form on this site or the <a href="https://forms.gle/oy6VqjhqYezNrsjC6" target="_blank"> sign up form here </a> 
								</p>
								<p class="lead" style="color: var(--bs-light);">
							
								Just Announced August 14-17th 2023, Sackville Lions Club 100 Old Beaverbank Rd
								To register please use the contact form on this site or shoot us an email <a href="mailto:info@sackvilledrivingschool.org">Here </a>
								</p>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="mb-0">
            <div class="container">
                <h2 class="text-uppercase text-center text-white">Services</h2>
                <hr class="star-light mb-5"/>
                <div class="row justify-content-md-center">
                    <div class="col-lg-auto ms-auto">
                        <table class="table" style="color: var(--bs-light);">
                            <thead>
                                <tr>
                                    <th class="text-uppercase">Service</th>
                                    <th class="text-uppercase">Cost (All Prices Include Taxes)	</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>25 Hours Online Self Directed Theory, 10 hours in car, and use of the car for 1 road test within HRM</td>
                                    <td>$695</td>
                                </tr>
                                <tr>
                                    <td>Private Lessons</td>
                                    <td>$60/hr, $160/ 3 hours (save $20)</td>
                                </tr>
                                <tr>
                                    <td>Use of vehicle for road test + 30 minute pre-test instruction</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>6 hours Defensive Driving / Driver Improvement Course - Online Self-Directed!</td>
                                    <td>$100</td>
                                </tr>
								
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section id="social" class="mb-0">
            <div class="container">
                <h2 class="text-uppercase text-center text-white">Social Media</h2>
                <hr class="star-light mb-5"/>
                <div class="row justify-content-md-center">
                    <div class="col col-md-1">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100084850357604" target="_blank"><img class="img-fluid" data-bss-hover-animate="pulse" src="https://cdn.cdnlogo.com/logos/f/83/facebook.svg" width="64" height="64" alt="Facebook"/></a></li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="https://twitter.com/SDSNovaScotia" target="_blank"><img class="img-fluid" data-bss-hover-animate="pulse" src="https://cdn.cdnlogo.com/logos/t/96/twitter-icon.svg" width="64" height="64" alt="Facebook"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center footer">
        <div id="contact">
            <section class="ftco-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <h2 class="mb-4">Contact Us</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="wrapper">
                            <div class="row no-gutters">
                                <div class="col-md-6 d-flex align-items-stretch">
                                    <div class="contact-wrap w-100 p-md-5 p-4 py-5">
                                        <h3 class="mb-4">Write us</h3>
                                        <div id="form-message-warning" class="mb-4"></div>
                                        <div id="form-message-success" class="mb-4">
                                            Your message was sent, thank you!
                                        </div>
                                        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="6" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Send Message" class="btn btn-primary">
                                                        <div class="submitting"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex align-items-stretch">
                                    <div class="info-wrap w-100 p-md-5 p-4 py-5 img">
                                        <h3>Contact information</h3>
                                        <p class="mb-4">Feel free to Call/Text Email or contact us on social media with any questions or to book a session!</p>
                                        <div class="dbox w-100 d-flex align-items-start">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-map-marker"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Address:</span> Lower Sackville, NS.</p>
                                            </div>
                                        </div>
                                        <div class="dbox w-100 d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-phone"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Phone:</span> <a href="tel://902-880-8963" style="color: var(--bs-light);"><b>902-880-8963</b></a></p>
                                            </div>
                                        </div>
                                        <div class="dbox w-100 d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-paper-plane"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Email:</span> <a href="mailto:info@sackvilledrivingschool.org" style="color: var(--bs-light);">info@sackvilledrivingschool.org</a></p>
                                            </div>
                                        </div>
                                        <div class="dbox w-100 d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center">
                                                <span class="fa fa-globe"></span>
                                            </div>
                                            <div class="text pl-3">
                                                <p><span>Website</span> <a href="www.sackvilledrivingschool.org" style="color: var(--bs-light);">www.sackvilledrivingschool.org</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </footer>
        <div class="text-center text-white bg-dark copyright py-4">
            <div class="container">
                <small>Copyright © Sackville Driving School 2022 | Website Design by <a class="copyright-link" href="https://www.linkedin.com/in/msammels/" target="_blank">Michael Sammels (<a class="copyright-link" href="https://sammels.dev">Website</a>)</small>
            </div>
        </div>
        <div class="d-lg-none scroll-to-top position-fixed rounded" style="display: none;">
            <a class="text-center d-block rounded text-white" href="#page-top" aria-controls="mainNav" aria-expanded="false" aria-label="Scroll to top">
            <span class="icon-arrow-up"></span>
            </a>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="assets/js/script.min.js"></script>
    </body>
</html>